{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "node Maekfile.js",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$msCompile",
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf objs Scotty3D* maek-cache.json",
            "windows": {
                "command": "del /q Scotty3D* maek-cache.json & rmdir /s /q objs"
            },
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$msCompile",
                "$gcc"
            ]
        }
    ]
}